<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackageId>Cofoundry.Plugins.Imaging.SkiaSharp</PackageId>
    <Description>Handle image validation and resizing in Cofoundry using the SkiaSharp library.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Cofoundry Plugin Imaging SkiaSharp ImageResizing</PackageTags>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\Cofoundry.Plugins.Imaging.SkiaSharp.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cofoundry.Web" Version="0.6.2-feaure-360-netc-0027" />
    <PackageReference Include="SkiaSharp" Version="1.68.2.1" />
  </ItemGroup>
  
</Project>
