<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>

    <PackageId>Cofoundry.Plugins.Imaging.SkiaSharp</PackageId>
    <Description>Handle image validation and resizing in Cofoundry using the SkiaSharp library.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Cofoundry Plugin Imaging SkiaSharp ImageResizing</PackageTags>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net6.0\Cofoundry.Plugins.Imaging.SkiaSharp.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cofoundry.Web" Version="0.11.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
  </ItemGroup>
  
</Project>
