# Cofoundry.Plugins.Imaging.SkiaSharp

./: .gitignore  Cofoundry.Plugins.Imaging.SkiaSharp.sln  README.md  appveyor.yml  build.cake
Cofoundry.Plugins.Imaging.SkiaSharp.Tests/: Cofoundry.Plugins.Imaging.SkiaSharp.Tests.csproj
Cofoundry.Plugins.Imaging.SkiaSharp.Tests/Resizer/: ResizeSpecificationFactoryTests.cs
Cofoundry.Plugins.Imaging.SkiaSharp.Tests/Shared/: EmbeddedResourceImageFileLoader.cs  TestImage.cs  TestImages.cs
src/Cofoundry.Plugins.Imaging.SkiaSharp/: Cofoundry.Plugins.Imaging.SkiaSharp.csproj  SkiaSharpImageAssetFileService.cs  SkiaSharpResizedImageAssetFileService.cs
src/Cofoundry.Plugins.Imaging.SkiaSharp/Bootstrap/: SkiaSharpDependencyRegistration.cs
src/Cofoundry.Plugins.Imaging.SkiaSharp/Configuration/: DefaultSkiaSharpInitializer.cs  GifResizeBehaviour.cs  ISkiaSharpInitializer.cs  SkiaSharpConfigurationStartupTask.cs  SkiaSharpSettings.cs
src/Cofoundry.Plugins.Imaging.SkiaSharp/Resizer/: IResizeSpecificationFactory.cs  ISkiaSharpImageResizer.cs  ISkiaSharpResizeSettingsValidator.cs  ImageFileSource.cs  ResizeSpecification.cs  ResizeSpecificationFactory.cs  SkiaSharpImageResizer.cs  SkiaSharpResizeSettingsValidator.cs
src/Cofoundry.Plugins.Imaging.SkiaSharp/Temp/: IImageResizeSettingsExtensions.cs  IImageResizeSettingsValidator.cs  ImageResizeSettingsValidator.cs  TempDependencyRegistration.cs
src/SkiaSharpExample/: Program.cs  RouteRegistration.cs  SkiaSharpExample.csproj  Startup.cs  appsettings.json
src/SkiaSharpExample/Pages/: Index.cshtml.cs
test/Cofoundry.Plugins.Imaging.SkiaSharp.Tests/: Cofoundry.Plugins.Imaging.SkiaSharp.Tests.csproj
test/Cofoundry.Plugins.Imaging.SkiaSharp.Tests/Resizer/: ResizeSpecificationFactoryTests.cs
test/Cofoundry.Plugins.Imaging.SkiaSharp.Tests/Shared/: EmbeddedResourceImageFileLoader.cs  TestImage.cs  TestImages.cs
